# XenhuskMusic

./: .gitignore  CLOUD_SERVICE_README.md  CONTRIBUTING.md  GOOGLE_COLAB_DEPLOYMENT_GUIDE.md  LOCAL_MUSIC_CLASSIFICATION_README.md  MUSIC_CLASSIFICATION_README.md  PERFORMANCE_OPTIMIZATION_GUIDE.md  PERMISSIONS.md  README.md  RELEASE_NOTES_1.0.0.md  RELEASE_NOTES_1.1.0.md  RENDER_DEPLOYMENT_GUIDE.md  VERCEL_DEPLOYMENT_GUIDE.md  build.gradle.kts  cloud_classification_service.py  google_colab_service.py  gradle.properties  local_music_classification_service.py  render.yaml  requirements.txt  settings.gradle.kts  setup_local_service.py  vercel.json  vercel_classification_service.py  vercel_minimal_service.py  vercel_requirements.txt  vercel_requirements_minimal.txt
.github/ISSUE_TEMPLATE/: bug_report.yaml  feature_request.yaml
.github/workflows/: android.yml  release.yml
app/: .gitignore  build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/fdroid/res/values/: flavorsettings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CHANGELOG.md  LICENSES.md  contributors.json  translators.json
app/src/main/res/anim/: booming_fragment_close_enter.xml  booming_fragment_close_exit.xml  booming_fragment_open_enter.xml  booming_fragment_open_exit.xml
app/src/main/res/color/: checkable_text_primary.xml  checkable_text_secondary.xml  checked_accent_color.xml  smart_playlist_shape_color.xml
app/src/main/res/drawable/: app_widget_background.xml  app_widget_inner_background.xml  artist_card_gradient_effect.xml  avd_favorite.xml  avd_splash.xml  avd_unfavorite.xml  bg_christian_badge.xml  bg_christian_container.xml  bg_secular_badge.xml  bg_secular_container.xml  classification_badge_background.xml  ic_album_24dp.xml  ic_analytics_24dp.xml  ic_artist_24dp.xml  ic_back_24dp.xml  ic_bug_report_24dp.xml  ic_check_24dp.xml  ic_classify.xml  ic_clear_24dp.xml  ic_clear_all_24dp.xml  ic_close_24dp.xml  ic_cloud_done_24dp.xml  ic_description_24dp.xml  ic_download_24dp.xml  ic_drag_vertical_24dp.xml  ic_edit.xml  ic_edit_note_24dp.xml  ic_email_24dp.xml  ic_error_24dp.xml  ic_event_24dp.xml  ic_favorite_border_nocircle_48dp.xml  ic_favorite_outline_24dp.xml  ic_file_open_24dp.xml  ic_hdmi_24dp.xml  ic_headphones_24dp.xml  ic_history_24dp.xml  ic_history_2_24dp.xml  ic_info_24dp.xml  ic_language_24dp.xml  ic_launcher_foreground.xml  (+57 more)
app/src/main/res/drawable-anydpi-v24/: ic_stat_music_playback.xml
app/src/main/res/drawable-v26/: ic_app_shortcut_background.xml  ic_app_shortcut_last_added.xml  ic_app_shortcut_shuffle_all.xml  ic_app_shortcut_top_tracks.xml
app/src/main/res/drawable-v31/: splash_logo.xml
app/src/main/res/font/: manrope.xml
app/src/main/res/layout/: abs_playlists.xml  activity_error.xml  activity_permission.xml  activity_tag_editor.xml  app_widget_big.xml  app_widget_card.xml  app_widget_md3.xml  app_widget_simple.xml  app_widget_small.xml  bread_crumb.xml  card_app.xml  card_author.xml  card_support.xml  collapsing_appbar_layout.xml  dialog_create_playlist.xml  dialog_create_playlist_custom.xml  dialog_delete_songs.xml  dialog_deleting_songs.xml  dialog_input.xml  dialog_lyrics_selector.xml  dialog_markdown.xml  dialog_multi_check.xml  dialog_progress_recycler_view.xml  dialog_recycler_view.xml  dialog_ringtone.xml  dialog_share_to_stories.xml  dialog_sleep_timer.xml  dialog_song_search.xml  dialog_update_info.xml  equalizer_bands.xml  equalizer_effects.xml  fragment_about.xml  fragment_album_content.xml  fragment_album_cover.xml  fragment_album_cover_carousel.xml  fragment_album_cover_default.xml  fragment_album_cover_m3.xml  fragment_album_cover_peek.xml  fragment_album_detail.xml  fragment_artist_content.xml  (+93 more)
app/src/main/res/layout-land/: activity_tag_editor.xml  dialog_update_info.xml  fragment_album_detail.xml  fragment_artist_detail.xml  fragment_default_player.xml  fragment_default_player_playback_controls.xml  fragment_detail_list.xml  fragment_full_cover_player.xml  fragment_full_cover_player_playback_controls.xml  fragment_gradient_player.xml  fragment_lyrics_editor.xml  fragment_m3_player.xml  fragment_peek2_player.xml  fragment_plain_player.xml  fragment_playlist_detail.xml  sliding_music_panel_layout.xml
app/src/main/res/layout-ldrtl/: fragment_full_cover_player_playback_controls.xml  fragment_gradient_player_playback_controls.xml  item_album_gradient.xml  item_grid_gradient.xml
app/src/main/res/layout-ldrtl-land/: fragment_full_cover_player_playback_controls.xml
app/src/main/res/layout-v28/: layout_notification_collapsed.xml  layout_notification_expanded.xml
app/src/main/res/layout-v31/: layout_notification_collapsed.xml  layout_notification_expanded.xml
app/src/main/res/menu/: menu_about.xml  menu_album_detail.xml  menu_album_song_sort_order.xml  menu_artist_album_sort_order.xml  menu_artist_detail.xml  menu_artist_song_sort_order.xml  menu_bottom_navigation.xml  menu_equalizer.xml  menu_folder_detail.xml  menu_folders.xml  menu_genre_detail.xml  menu_item_album.xml  menu_item_artist.xml  menu_item_directory.xml  menu_item_file.xml  menu_item_playing_queue_song.xml  menu_item_playlist.xml  menu_item_playlist_song.xml  menu_item_song.xml  menu_library.xml  menu_list_detail.xml  menu_lyrics.xml  menu_lyrics_editor.xml  menu_media_selection.xml  menu_now_playing.xml  menu_playing_queue.xml  menu_playlist_detail.xml  menu_playlist_songs_selection.xml  menu_playlist_songs_selection_no_deletable.xml  menu_playlists_selection.xml
app/src/main/res/navigation/: graph_main.xml  graph_settings.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Version.kt
gradle/: libs.versions.toml
metadata/en-US/: full_description.txt  short_description.txt
metadata/en-US/changelogs/: 1000000.txt  1030300.txt  1040300.txt  default.txt
(+954 files in other folders)
