<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/control_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:paddingStart="32dp"
    android:paddingEnd="32dp"
    android:layoutDirection="ltr"
    tools:ignore="UnusedAttribute">

    <LinearLayout
        android:id="@+id/titleContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginBottom="@dimen/player_landscape_vertical_space"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/progressSlider"
        app:layout_constraintEnd_toStartOf="@+id/menu"
        app:layout_constraintStart_toEndOf="@+id/favorite">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textAppearance="?textAppearanceBody1"
            android:textStyle="bold"
            tools:text="@tools:sample/lorem/random"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:alpha="0.75"
            android:textAppearance="?textAppearanceBody2"
            tools:text="@tools:sample/lorem/random"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/favorite"
        android:layout_width="@dimen/adaptive_icon_size"
        android:layout_height="@dimen/adaptive_icon_size"
        android:scaleType="center"
        android:background="?roundSelector"
        app:srcCompat="@drawable/ic_favorite_outline_24dp"
        app:layout_constraintTop_toTopOf="@+id/titleContainer"
        app:layout_constraintBottom_toBottomOf="@+id/titleContainer"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription"/>

    <ImageView
        android:id="@+id/menu"
        android:layout_width="@dimen/adaptive_icon_size"
        android:layout_height="@dimen/adaptive_icon_size"
        android:scaleType="center"
        android:background="?roundSelector"
        app:srcCompat="@drawable/ic_more_vert_24dp"
        app:layout_constraintTop_toTopOf="@+id/titleContainer"
        app:layout_constraintBottom_toBottomOf="@+id/titleContainer"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/progressGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="36dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/durationGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="36dp"/>

    <com.google.android.material.slider.Slider
        android:id="@+id/progressSlider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/player_landscape_vertical_space"
        android:maxHeight="2dp"
        app:labelBehavior="gone"
        app:layout_constraintBottom_toTopOf="@+id/play_pause_button"
        app:layout_constraintStart_toEndOf="@+id/progressGuideline"
        app:layout_constraintEnd_toStartOf="@+id/durationGuideline"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/songCurrentProgress"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textAppearance="?textAppearanceBody2"
        app:layout_constraintTop_toTopOf="@+id/progressSlider"
        app:layout_constraintBottom_toBottomOf="@+id/progressSlider"
        app:layout_constraintEnd_toStartOf="@+id/progressGuideline"
        tools:text="0:01"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/songTotalTime"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textAppearance="?textAppearanceBody2"
        app:layout_constraintTop_toTopOf="@+id/progressSlider"
        app:layout_constraintBottom_toBottomOf="@+id/progressSlider"
        app:layout_constraintStart_toEndOf="@+id/durationGuideline"
        tools:text="3:00"/>

    <ImageButton
        android:id="@+id/previous"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="?attr/roundSelector"
        android:scaleType="center"
        app:srcCompat="@drawable/ic_previous_24dp"
        app:layout_constraintTop_toTopOf="@+id/play_pause_button"
        app:layout_constraintBottom_toBottomOf="@+id/play_pause_button"
        app:layout_constraintStart_toEndOf="@+id/repeat_button"
        app:layout_constraintEnd_toStartOf="@+id/play_pause_button"
        tools:ignore="MissingPrefix"/>

    <ImageButton
        android:id="@+id/next"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="?attr/roundSelector"
        android:scaleType="center"
        app:srcCompat="@drawable/ic_next_24dp"
        app:layout_constraintTop_toTopOf="@+id/play_pause_button"
        app:layout_constraintBottom_toBottomOf="@+id/play_pause_button"
        app:layout_constraintStart_toEndOf="@+id/play_pause_button"
        app:layout_constraintEnd_toStartOf="@+id/shuffle_button"
        tools:ignore="MissingPrefix"/>

    <com.mardous.booming.views.playback.RepeatButton
        android:id="@+id/repeat_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="?attr/roundSelector"
        android:scaleType="center"
        app:layout_constraintTop_toTopOf="@+id/play_pause_button"
        app:layout_constraintBottom_toBottomOf="@+id/play_pause_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/previous"
        tools:ignore="MissingPrefix"/>

    <com.mardous.booming.views.playback.ShuffleButton
        android:id="@+id/shuffle_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="?attr/roundSelector"
        android:scaleType="center"
        app:layout_constraintTop_toTopOf="@+id/play_pause_button"
        app:layout_constraintBottom_toBottomOf="@+id/play_pause_button"
        app:layout_constraintStart_toEndOf="@+id/next"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingPrefix"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/play_pause_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/player_landscape_vertical_space"
        app:fabCustomSize="@dimen/play_pause_button_size"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toTopOf="@+id/songInfo"
        app:layout_constraintStart_toEndOf="@+id/previous"
        app:layout_constraintEnd_toStartOf="@+id/next"
        tools:ignore="ContentDescription"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/songInfo"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:alpha="0.75"
        android:ellipsize="end"
        android:maxLines="1"
        android:gravity="center"
        android:textAlignment="center"
        android:textAppearance="?textAppearanceBody2"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Info"
        tools:ignore="SmallSp"/>

</androidx.constraintlayout.widget.ConstraintLayout>