<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSurface"
    android:clickable="true"
    android:focusable="true">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/playerAlbumCoverFragment"
        android:name="com.mardous.booming.ui.screen.player.cover.CoverPagerFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout="@layout/fragment_album_cover_m3"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/playbackControlsFragment"
        android:name="com.mardous.booming.ui.screen.player.styles.m3style.M3PlayerControlsFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/actionContainer"
        app:layout_constraintStart_toEndOf="@+id/playerAlbumCoverFragment"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout="@layout/fragment_m3_player_playback_controls"/>

    <LinearLayout
        android:id="@+id/actionContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/playbackControlsFragment"
        app:layout_constraintEnd_toEndOf="@+id/playbackControlsFragment">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/openQueueButton"
            style="?materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/playing_queue_label"
            app:icon="@drawable/ic_queue_music_24dp"
            app:iconTint="?colorControlNormal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/showLyricsButton"
            style="?materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/action_show_lyrics"
            app:icon="@drawable/ic_lyrics_outline_24dp"
            app:iconTint="?colorControlNormal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sleepTimerAction"
            style="?materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_timer_24dp"
            app:iconTint="?colorControlNormal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addToPlaylistAction"
            style="?materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_playlist_add_24dp"
            app:iconTint="?colorControlNormal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/moreAction"
            style="?materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_more_horiz_24dp"
            app:iconTint="?colorControlNormal" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>