<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@id/action_sort_order_az"
            android:title="@string/sort_order_az"/>
        <item
            android:id="@id/action_sort_order_year"
            android:title="@string/sort_order_year"/>
        <item
            android:id="@id/action_sort_order_number_of_songs"
            android:title="@string/sort_order_number_of_songs"/>
    </group>
    <item
        android:id="@+id/action_sort_order_descending"
        android:title="@string/sort_order_descending"
        android:checkable="true"/>
</menu>