<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_open_dsp"
        android:title="@string/action_open_dsp"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_share_configuration"
        android:title="@string/share_configuration"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_export_configuration"
        android:title="@string/export_configuration"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_import_configuration"
        android:title="@string/import_configuration"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_reset_equalizer"
        android:title="@string/reset_equalizer"
        app:showAsAction="never"/>
</menu>