<?xml version="1.0" encoding="utf-8"?>
<full-backup-content xmlns:tools="http://schemas.android.com/tools">
    <include domain="database" path="song_play_count.db"/>
    <include domain="database" path="history.db"/>
    <exclude domain="database" path="music_playback_state.db" tools:ignore="FullBackupContent"/>

    <include domain="sharedpref" path="BoomingAudioFX.xml"/>

    <!-- Exclude the shared preferences file that contains the GCM registrationId -->
    <exclude domain="sharedpref" path="artist_signatures.xml" tools:ignore="FullBackupContent"/>
</full-backup-content>
