<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:layout="@layout/list_item_view"
        android:title="@string/auto_update_title"
        android:entries="@array/pref_update_mode_titles"
        android:entryValues="@array/pref_update_mode_values"
        app:useSimpleSummaryProvider="true"
        android:defaultValue="weekly"
        android:key="update_search_mode"/>

    <SwitchPreferenceCompat
        android:layout="@layout/list_item_view_switch"
        android:title="@string/receive_experimental_updates_title"
        android:summary="@string/receive_experimental_updates_summary"
        android:defaultValue="false"
        android:key="experimental_updates"/>

    <SwitchPreferenceCompat
        android:layout="@layout/list_item_view_switch"
        android:title="@string/only_wifi_title"
        android:summary="@string/only_wifi_summary"
        android:defaultValue="false"
        android:key="update_only_wifi"/>

    <com.mardous.booming.ui.component.preferences.ProgressIndicatorPreference
        android:layout="@layout/list_item_view_widget"
        android:widgetLayout="@layout/preference_widget_progressbar"
        android:title="@string/search_for_update_title"
        android:persistent="false"
        android:key="search_for_update"/>

</PreferenceScreen>