<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:icon="@drawable/ic_delete_24dp"
        app:title="@string/trash_music_title"
        app:summary="@string/trash_music_summary"
        app:defaultValue="false"
        app:layout="@layout/list_item_view_switch"
        app:key="trash_music_files"/>

    <PreferenceCategory
        app:title="@string/playlists_label"
        app:layout="@layout/preference_category_title">

        <SwitchPreferenceCompat
            app:icon="@drawable/ic_history_24dp"
            app:title="@string/enable_history_title"
            app:summary="@string/enable_history_summary"
            app:defaultValue="true"
            app:layout="@layout/list_item_view_switch"
            app:key="enable_history_playlist"/>

        <ListPreference
            app:iconSpaceReserved="true"
            app:title="@string/history_interval_title"
            app:entries="@array/pref_playlists_cutoff_entries"
            app:entryValues="@array/pref_playlists_cutoff_values"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="this_month"
            app:dependency="enable_history_playlist"
            app:layout="@layout/list_item_view"
            app:key="history_interval"/>

        <ListPreference
            app:iconSpaceReserved="true"
            app:title="@string/last_added_interval_title"
            app:entries="@array/pref_playlists_cutoff_entries"
            app:entryValues="@array/pref_playlists_cutoff_values"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="this_month"
            app:layout="@layout/list_item_view"
            app:key="last_added_interval"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/folders_label"
        app:layout="@layout/preference_category_title">

        <MultiSelectListPreference
            app:icon="@drawable/ic_folder_24dp"
            app:title="@string/recursive_folder_actions_title"
            app:summary="@string/recursive_folder_actions_summary"
            app:entries="@array/pref_recursive_folder_action_entries"
            app:entryValues="@array/pref_recursive_folder_action_values"
            app:layout="@layout/list_item_view"
            app:key="recursive_folder_actions"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/exclusion_header"
        app:layout="@layout/preference_category_title">

        <com.mardous.booming.ui.component.preferences.SwitchWithButtonPreference
            app:iconSpaceReserved="true"
            app:title="@string/whitelist_title"
            app:summary="@string/whitelist_summary"
            app:defaultValue="true"
            app:layout="@layout/list_item_view_switch_alt"
            app:key="whitelist_enabled"/>

        <com.mardous.booming.ui.component.preferences.SwitchWithButtonPreference
            app:iconSpaceReserved="true"
            app:title="@string/blacklist_title"
            app:summary="@string/blacklist_summary"
            app:defaultValue="true"
            app:layout="@layout/list_item_view_switch_alt"
            app:key="blacklist_enabled"/>

        <SeekBarPreference
            app:iconSpaceReserved="true"
            app:title="@string/min_song_duration_title"
            app:summary="@string/min_song_duration_summary"
            android:max="120"
            app:min="0"
            app:defaultValue="60"
            app:showSeekBarValue="true"
            app:layout="@layout/list_item_view_seekbar"
            app:key="minimum_song_duration"/>

        <SeekBarPreference
            app:iconSpaceReserved="true"
            app:title="@string/artist_min_songs_title"
            app:summary="@string/artist_min_songs_summary"
            android:max="8"
            app:min="1"
            app:defaultValue="1"
            app:showSeekBarValue="true"
            app:layout="@layout/list_item_view_seekbar"
            app:key="artist_minimum_songs"/>

        <SeekBarPreference
            app:iconSpaceReserved="true"
            app:title="@string/album_min_songs_title"
            app:summary="@string/album_min_songs_summary"
            android:max="8"
            app:min="1"
            app:defaultValue="1"
            app:showSeekBarValue="true"
            app:layout="@layout/list_item_view_seekbar"
            app:key="album_minimum_songs"/>

    </PreferenceCategory>

</PreferenceScreen>
