<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:iconSpaceReserved="true"
        app:title="@string/classic_notification_title"
        app:summary="@string/classic_notification_summary"
        app:defaultValue="false"
        app:layout="@layout/list_item_view_switch"
        app:key="classic_notification" />

    <SwitchPreferenceCompat
        app:icon="@drawable/ic_palette_24dp"
        app:title="@string/colored_notification_title"
        app:summary="@string/colored_notification_summary"
        app:defaultValue="false"
        app:layout="@layout/list_item_view_switch"
        app:dependency="classic_notification"
        app:key="colored_notification" />

    <ListPreference
        app:iconSpaceReserved="true"
        app:title="@string/extra_line_of_text_title"
        app:entries="@array/pref_notification_extra_text_line_entries"
        app:entryValues="@array/pref_notification_extra_text_line_values"
        app:useSimpleSummaryProvider="true"
        app:defaultValue="album"
        app:layout="@layout/list_item_view"
        app:key="notification_extra_text_line" />

    <ListPreference
        app:iconSpaceReserved="true"
        app:title="@string/notification_priority_title"
        app:entries="@array/pref_notification_priority_entries"
        app:entryValues="@array/pref_notification_priority_values"
        app:useSimpleSummaryProvider="true"
        app:defaultValue="maximum"
        app:layout="@layout/list_item_view"
        app:key="notification_priority" />

</androidx.preference.PreferenceScreen>
