<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
		app:iconSpaceReserved="true"
        app:title="@string/auto_download_metadata_title"
        app:entries="@array/pref_auto_download_metadata_entries"
        app:entryValues="@array/pref_auto_download_metadata_values"
        app:useSimpleSummaryProvider="true"
        app:defaultValue="@string/default_metadata_policy"
        app:layout="@layout/list_item_view"
        app:key="auto_download_metadata_policy"/>

    <PreferenceCategory
        app:title="@string/album_cover_header"
        app:layout="@layout/preference_category_title">

		<SwitchPreferenceCompat
			app:icon="@drawable/ic_image_24dp"
			app:title="@string/ignore_media_store_album_covers_title"
			app:summary="@string/ignore_media_store_album_covers_summary"
			app:defaultValue="false"
			app:layout="@layout/list_item_view"
			app:widgetLayout="@layout/preference_switch"
			app:key="ignore_media_store"/>

    	<SwitchPreferenceCompat
			app:iconSpaceReserved="true"
        	app:title="@string/use_folder_album_cover_title"
        	app:summary="@string/use_folder_album_cover_summary"
        	app:defaultValue="true"
			app:layout="@layout/list_item_view"
			app:widgetLayout="@layout/preference_switch"
        	app:key="use_folder_art"/>

	</PreferenceCategory>

	<PreferenceCategory
		app:title="@string/artist_image_header"
		app:layout="@layout/preference_category_title">

    	<SwitchPreferenceCompat
			app:iconSpaceReserved="true"
        	app:title="@string/online_artist_images_title"
        	app:summary="@string/online_artist_images_summary"
        	app:defaultValue="@bool/default_artist_images_download"
			app:icon="@drawable/ic_artist_24dp"
			app:layout="@layout/list_item_view"
			app:widgetLayout="@layout/preference_switch"
        	app:key="allow_online_artist_images"/>

		<ListPreference
			app:iconSpaceReserved="true"
			app:title="@string/preferred_artist_image_size_title"
			app:entries="@array/pref_image_size_entries"
			app:entryValues="@array/pref_image_size_values"
			app:useSimpleSummaryProvider="true"
			app:defaultValue="medium"
			app:dependency="allow_online_artist_images"
			app:layout="@layout/list_item_view"
			app:key="preferred_artist_image_size"/>

	</PreferenceCategory>

</PreferenceScreen>