<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:icon="@drawable/ic_language_24dp"
        app:title="@string/app_language_title"
        app:entries="@array/pref_language_names"
        app:entryValues="@array/pref_language_codes"
        app:negativeButtonText="@null"
        app:positiveButtonText="@null"
        app:useSimpleSummaryProvider="true"
        app:defaultValue="auto"
        app:layout="@layout/list_item_view"
        app:key="language_name"/>

    <PreferenceCategory
        app:title="@string/playback_title"
        app:layout="@layout/preference_category_title">

        <SwitchPreferenceCompat
            app:title="@string/stop_when_closed_from_recents_title"
            app:summary="@string/stop_when_closed_from_recents_summary"
            app:defaultValue="false"
            app:layout="@layout/list_item_view"
            app:widgetLayout="@layout/preference_switch"
            app:key="stop_when_closed_from_recents"/>

        <Preference
            app:summary="@string/stop_when_closed_from_recents_note"
            app:persistent="false"
            app:selectable="false"
            app:layout="@layout/list_item_view"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/notification_title"
        app:layout="@layout/preference_category_title">

        <ListPreference
            app:iconSpaceReserved="true"
            app:title="@string/extra_line_of_text_title"
            app:entries="@array/pref_notification_extra_text_line_entries"
            app:entryValues="@array/pref_notification_extra_text_line_values"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="album"
            app:layout="@layout/list_item_view"
            app:key="notification_extra_text_line" />

        <ListPreference
            app:iconSpaceReserved="true"
            app:title="@string/notification_priority_title"
            app:entries="@array/pref_notification_priority_entries"
            app:entryValues="@array/pref_notification_priority_values"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="maximum"
            app:layout="@layout/list_item_view"
            app:key="notification_priority" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/backup_restore_header"
        app:layout="@layout/preference_category_title">

        <Preference
            app:title="@string/backup_data_title"
            app:summary="@string/backup_app_data_summary"
            app:persistent="false"
            app:layout="@layout/list_item_view"
            app:key="backup_data"/>

        <Preference
            app:title="@string/restore_backup_title"
            app:summary="@string/restore_backup_summary"
            app:persistent="false"
            app:layout="@layout/list_item_view"
            app:key="restore_data"/>

    </PreferenceCategory>

</PreferenceScreen>