<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:iconSpaceReserved="true"
        app:title="@string/play_on_startup_title"
        app:useSimpleSummaryProvider="true"
        app:entries="@array/pref_play_on_startup_entries"
        app:entryValues="@array/pref_play_on_startup_values"
        app:defaultValue="never"
        app:layout="@layout/list_item_view"
        app:key="play_on_startup_mode"/>

    <SwitchPreferenceCompat
        app:iconSpaceReserved="true"
        app:title="@string/gapless_playback_title"
        app:summary="@string/gapless_playback_summary"
        app:defaultValue="false"
        app:layout="@layout/list_item_view_switch"
        app:key="gapless_playback"/>

    <SeekBarPreference
        app:iconSpaceReserved="true"
        app:title="@string/crossfade_title"
        app:summary="@string/crossfade_summary"
        android:max="10"
        app:min="0"
        app:defaultValue="0"
        app:showSeekBarValue="true"
        app:layout="@layout/list_item_view_seekbar"
        app:key="crossfade_duration"/>

    <SwitchPreferenceCompat
        app:iconSpaceReserved="true"
        app:title="@string/no_crossfade_on_albums_title"
        app:summary="@string/no_crossfade_on_albums_summary"
        app:defaultValue="true"
        app:layout="@layout/list_item_view_switch"
        app:key="no_crossfade_on_albums"/>

    <SeekBarPreference
        app:iconSpaceReserved="true"
        app:title="@string/audio_fade_duration_title"
        app:summary="@string/audio_fade_duration_summary"
        android:max="5"
        app:min="0"
        app:defaultValue="0"
        app:showSeekBarValue="true"
        app:layout="@layout/list_item_view_seekbar"
        app:key="audio_fade_duration"/>

    <PreferenceCategory
        app:title="@string/playing_queue_label"
        app:layout="@layout/preference_category_title">

        <ListPreference
            app:icon="@drawable/ic_queue_next_24dp"
            app:title="@string/queue_next_mode_title"
            app:entries="@array/queue_next_mode_entries"
            app:entryValues="@array/queue_next_mode_values"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="1"
            app:layout="@layout/list_item_view"
            app:key="queue_next_mode"/>

        <SwitchPreferenceCompat
            app:title="@string/search_auto_queue_title"
            app:summary="@string/search_auto_queue_summary"
            app:defaultValue="false"
            app:layout="@layout/list_item_view_switch"
            app:key="search_auto_queue"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/shuffle_mode_header"
        app:layout="@layout/preference_category_title">

        <SwitchPreferenceCompat
            app:icon="@drawable/ic_shuffle_24dp"
            app:title="@string/remember_shuffle_mode_title"
            app:summary="@string/remember_shuffle_mode_summary"
            app:defaultValue="true"
            app:layout="@layout/list_item_view_switch"
            app:key="remember_shuffle_mode"/>

        <ListPreference
            app:icon="@drawable/ic_album_24dp"
            app:title="@string/album_shuffle_mode_title"
            app:entries="@array/pref_album_shuffle_mode_entries"
            app:entryValues="@array/pref_album_shuffle_mode_values"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="shuffle_albums"
            app:layout="@layout/list_item_view"
            app:key="album_shuffle_mode"/>

        <ListPreference
            app:icon="@drawable/ic_artist_24dp"
            app:title="@string/artist_shuffle_mode_title"
            app:entries="@array/pref_artist_shuffle_mode_entries"
            app:entryValues="@array/pref_artist_shuffle_mode_values"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="shuffle_all"
            app:layout="@layout/list_item_view"
            app:key="artist_shuffle_mode"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/controls_header"
        app:layout="@layout/preference_category_title">

        <SwitchPreferenceCompat
            app:icon="@drawable/ic_play_24dp"
            app:title="@string/auto_play_on_skip_title"
            app:summary="@string/auto_play_on_skip_summary"
            app:defaultValue="true"
            app:layout="@layout/list_item_view_switch"
            app:key="auto_play_on_skip"/>

        <SwitchPreferenceCompat
            app:iconSpaceReserved="true"
            app:title="@string/rewind_with_back_title"
            app:summary="@string/rewind_with_back_summary"
            app:defaultValue="true"
            app:layout="@layout/list_item_view_switch"
            app:key="rewind_with_back"/>

        <SeekBarPreference
            app:icon="@drawable/ic_fast_forward_24dp"
            app:title="@string/rewind_fast_forward_amount_title"
            app:summary="@string/rewind_fast_forward_amount_summary"
            android:max="60"
            app:min="5"
            app:defaultValue="10"
            app:showSeekBarValue="true"
            app:layout="@layout/list_item_view_seekbar"
            app:key="seek_interval"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/headphones_header"
        app:layout="@layout/preference_category_title">

        <SwitchPreferenceCompat
            app:icon="@drawable/ic_headphones_24dp"
            app:title="@string/resume_on_connect_title"
            app:summary="@string/resume_on_connect_summary"
            app:defaultValue="false"
            app:layout="@layout/list_item_view_switch"
            app:key="resume_on_connect"/>

        <SwitchPreferenceCompat
            app:iconSpaceReserved="true"
            app:title="@string/pause_on_disconnect_title"
            app:summary="@string/pause_on_disconnect_summary"
            app:defaultValue="true"
            app:layout="@layout/list_item_view_switch"
            app:key="pause_on_disconnect"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/bluetooth_header"
        app:layout="@layout/preference_category_title">

        <SwitchPreferenceCompat
            app:icon="@drawable/ic_media_bluetooth_on_24dp"
            app:title="@string/resume_on_bluetooth_connect_title"
            app:summary="@string/resume_on_bluetooth_connect_summary"
            app:defaultValue="false"
            app:layout="@layout/list_item_view_switch"
            app:key="resume_on_bluetooth_connect"/>

        <SwitchPreferenceCompat
            app:iconSpaceReserved="true"
            app:title="@string/pause_on_bluetooth_disconnect_title"
            app:summary="@string/pause_on_bluetooth_disconnect_summary"
            app:defaultValue="true"
            app:layout="@layout/list_item_view_switch"
            app:key="pause_on_bluetooth_disconnect"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/audio_focus_header"
        app:layout="@layout/preference_category_title">

        <SwitchPreferenceCompat
            app:icon="@drawable/ic_pause_24dp"
            app:title="@string/ignore_audio_focus_title"
            app:summary="@string/ignore_audio_focus_summary"
            app:defaultValue="false"
            app:layout="@layout/list_item_view_switch"
            app:key="ignore_audio_focus"/>

        <SwitchPreferenceCompat
            app:iconSpaceReserved="true"
            app:title="@string/pause_on_transient_focus_loss_title"
            app:summary="@string/pause_on_transient_focus_loss_summary"
            app:defaultValue="true"
            app:layout="@layout/list_item_view_switch"
            app:key="pause_on_transient_focus_loss"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/replaygain_header"
        app:layout="@layout/preference_category_title">

        <ListPreference
            app:iconSpaceReserved="true"
            app:title="@string/replaygain_source_mode_title"
            app:entries="@array/pref_replaygain_source_mode_entries"
            app:entryValues="@array/pref_replaygain_source_mode_values"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="none"
            app:layout="@layout/list_item_view"
            app:key="replaygain_source_mode"/>

        <com.mardous.booming.ui.component.preferences.dialog.PreAmpPreference
            app:iconSpaceReserved="true"
            app:title="@string/replaygain_preamp_title"
            app:summary="@string/replaygain_preamp_summary"
            app:layout="@layout/list_item_view"
            app:key="replaygain_preamp"/>

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>