<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/hello_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/permission_margin"
        android:layout_marginStart="@dimen/permission_margin"
        android:layout_marginEnd="@dimen/permission_margin"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?textAppearanceHeadline4"
        android:textColor="?android:textColorSecondary"
        android:text="@string/hello_there"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/welcome_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="?textAppearanceHeadline6"
        android:textColor="?android:textColorSecondary"
        tools:text="Welcome to Booming Music"
        app:layout_constraintTop_toBottomOf="@+id/hello_label"
        app:layout_constraintStart_toStartOf="@+id/hello_label"
        app:layout_constraintEnd_toEndOf="@+id/hello_label"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/permission_margin"
        android:background="?dividerHorizontal"
        app:layout_constraintTop_toBottomOf="@+id/welcome_label"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="@dimen/permission_margin"
        android:layout_marginBottom="@dimen/permission_margin"
        android:overScrollMode="@integer/overScrollMode"
        android:scrollbars="none"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintBottom_toTopOf="@+id/finish">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.mardous.booming.ui.component.views.PermissionView
                android:id="@+id/storage_access"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:permissionTitle="@string/permission_external_storage_title"
                app:permissionDescription="@string/permission_external_storage_description"
                app:buttonText="@string/grant_access_action"
                app:buttonIcon="@drawable/ic_sd_card_24dp"/>

            <com.mardous.booming.ui.component.views.PermissionView
                android:id="@+id/nearby_devices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:permissionTitle="@string/permission_bluetooth_title"
                app:permissionDescription="@string/permission_bluetooth_description"
                app:buttonText="@string/grant_access_action"
                app:buttonIcon="@drawable/ic_bluetooth_connected_24dp"/>

            <com.mardous.booming.ui.component.views.PermissionView
                android:id="@+id/schedule_exact_alarms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:permissionTitle="@string/permission_exact_alarms_title"
                app:permissionDescription="@string/permission_exact_alarms_description"
                app:buttonText="@string/grant_access_action"
                app:buttonIcon="@drawable/ic_timer_24dp"/>

            <com.mardous.booming.ui.component.views.PermissionView
                android:id="@+id/ringtone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:permissionTitle="@string/permission_ringtone_title"
                app:permissionDescription="@string/permission_ringtone_description"
                app:buttonText="@string/grant_access_action"
                app:buttonIcon="@drawable/ic_phonelink_ring_24dp"/>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/get_started"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>