<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_widget_small_height"
    android:background="@drawable/app_widget_background"
    android:backgroundTint="?colorSurfaceContainer"
    android:orientation="horizontal"
    android:theme="@style/Theme.AppWidget">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/app_widget_small_image_size"
        android:layout_height="@dimen/app_widget_small_image_size"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:background="@drawable/app_widget_background"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        android:src="@drawable/default_audio_art" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/media_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layoutDirection="ltr"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="12dp">

            <ImageButton
                android:id="@+id/button_prev"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/widget_selector"
                android:contentDescription="@string/action_previous"
                android:src="@drawable/ic_previous_24dp"
                app:tint="?colorOnSurface" />

            <ImageButton
                android:id="@+id/button_toggle_play_pause"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/widget_selector"
                android:contentDescription="@string/action_play_pause"
                android:src="@drawable/ic_play_24dp"
                app:tint="?colorOnSurface" />

            <ImageButton
                android:id="@+id/button_next"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/widget_selector"
                android:contentDescription="@string/action_next"
                android:src="@drawable/ic_next_24dp"
                app:tint="?colorOnSurface" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/media_titles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/media_actions"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:textColor="?colorOnSurface"
                android:text="@string/title_and_artist" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>