<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/app_widget_background"
    android:backgroundTint="?colorSurfaceContainer"
    android:orientation="horizontal"
    android:theme="@style/Theme.AppWidget">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/app_widget_simple_image_size"
        android:layout_height="@dimen/app_widget_simple_image_size"
        android:scaleType="centerInside"
        android:src="@drawable/default_audio_art"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/media_titles"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textColor="?android:textColorPrimary"
            android:text="@string/title" />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            android:textColor="?android:textColorSecondary"
            android:text="@string/artist" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/media_actions"
        android:layout_width="@dimen/app_widget_simple_button_size"
        android:layout_height="@dimen/app_widget_simple_button_size"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="10dp"
        android:background="@drawable/app_widget_inner_background"
        android:backgroundTint="?colorPrimaryContainer"
        android:focusable="true"
        android:gravity="center"
        android:layoutDirection="ltr"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_toggle_play_pause"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/widget_selector"
            android:src="@drawable/ic_play_32dp"
            app:tint="?colorOnPrimaryContainer"
            tools:ignore="ContentDescription" />

    </LinearLayout>
</LinearLayout>
