<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="24dp"
    android:paddingBottom="8dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_web"
            tools:ignore="ContentDescription"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAppearance="?textAppearanceTitleLarge"
            android:text="@string/app_name_long"/>

        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAppearance="?textAppearanceBody2"
            android:textColor="?android:textColorSecondary"
            tools:text="Version 1.0.0"/>

    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/changelog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:gravity="center"
        android:background="?rectSelector"
        app:drawableTopCompat="@drawable/ic_history_2_24dp"
        android:drawablePadding="12dp"
        android:textAlignment="center"
        android:textAppearance="?textAppearanceSubtitle2"
        android:text="@string/changelog"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fork_on_github"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/fork_on_github"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:gravity="center"
        android:background="?rectSelector"
        app:drawableTopCompat="@drawable/ic_github_circle_24dp"
        android:drawablePadding="12dp"
        android:textAlignment="center"
        android:textAppearance="?textAppearanceSubtitle2"
        android:text="@string/fork_on_github"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintStart_toEndOf="@+id/changelog"
        app:layout_constraintEnd_toStartOf="@+id/licenses"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/licenses"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:gravity="center"
        android:background="?rectSelector"
        app:drawableTopCompat="@drawable/ic_description_24dp"
        android:drawablePadding="12dp"
        android:textAlignment="center"
        android:textAppearance="?textAppearanceSubtitle2"
        android:text="@string/licenses"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintStart_toEndOf="@+id/fork_on_github"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>