<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Material3.CardView.Filled"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?colorSurfaceContainer"
    app:shapeAppearanceOverlay="?shapeAppearanceCornerExtraLarge">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="?listPreferredItemHeight"
            android:paddingStart="24dp"
            android:paddingEnd="16dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/author_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_person_24dp"
                app:tint="?android:textColorPrimary"
                tools:ignore="ContentDescription"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:orientation="vertical"
                tools:ignore="RtlSymmetry">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textAppearance="?textAppearanceBody1"
                    android:text="@string/mardous"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textAppearance="?textAppearanceBody2"
                    android:textColor="?android:textColorSecondary"
                    android:text="@string/mardous_summary"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/telegram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="?rectSelector"
            android:minHeight="?listPreferredItemHeightSmall"
            android:paddingStart="24dp"
            android:paddingEnd="24dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="center"
                app:tint="?android:textColorPrimary"
                app:srcCompat="@drawable/ic_telegram_24dp"
                tools:ignore="ContentDescription"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:ellipsize="end"
                android:textAppearance="?textAppearanceBody1"
                android:text="@string/follow_on_telegram"
                tools:ignore="RtlSymmetry"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/github"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="?rectSelector"
            android:minHeight="?listPreferredItemHeightSmall"
            android:paddingStart="24dp"
            android:paddingEnd="24dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_github_circle_24dp"
                app:tint="?android:textColorPrimary"
                tools:ignore="ContentDescription"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:ellipsize="end"
                android:textAppearance="?textAppearanceBody1"
                android:text="@string/view_profile_on_github"
                tools:ignore="RtlSymmetry"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="?rectSelector"
            android:minHeight="?listPreferredItemHeightSmall"
            android:paddingStart="24dp"
            android:paddingEnd="24dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_email_24dp"
                app:tint="?android:textColorPrimary"
                tools:ignore="ContentDescription"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:ellipsize="end"
                android:textAppearance="?textAppearanceBody1"
                android:text="@string/write_an_email"
                tools:ignore="RtlSymmetry"/>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>