<?xml version="1.0" encoding="utf-8"?>
<com.mardous.booming.ui.component.views.WidthFitSquareLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/backgrounds/scenic"
        tools:ignore="ContentDescription"/>

    <LinearLayout
        android:id="@+id/appName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shadow_down_strong"
        android:paddingTop="24dp"
        android:paddingBottom="48dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:gravity="center">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher"
            tools:ignore="ContentDescription"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAppearance="?textAppearanceBody2"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="@string/app_name_long"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/songInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="@drawable/shadow_up_strong"
        android:paddingTop="48dp"
        android:paddingBottom="32dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:gravity="center">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/songTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center"
            android:textAlignment="gravity"
            android:textAppearance="?textAppearanceHeadline4"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:text="@tools:sample/lorem"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/songArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:gravity="center"
            android:textAlignment="gravity"
            android:textAppearance="?textAppearanceHeadline6"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"
            tools:text="@tools:sample/lorem/random"/>

    </LinearLayout>

</com.mardous.booming.ui.component.views.WidthFitSquareLayout>