<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="?dialogPreferredPadding">

    <LinearLayout
        android:id="@+id/normalLyrics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="?dialogPreferredPadding"
        android:paddingEnd="?dialogPreferredPadding"
        android:background="?selectableItemBackground"
        android:descendantFocusability="blocksDescendants">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/normalLyricsCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:clickable="false"
            android:focusable="false"
            tools:checked="true"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:textAppearance="?textAppearanceBody2"
            android:text="@string/normal_lyrics"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/syncedLyrics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="?dialogPreferredPadding"
        android:paddingEnd="?dialogPreferredPadding"
        android:background="?selectableItemBackground"
        android:descendantFocusability="blocksDescendants">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/syncedLyricsCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:clickable="false"
            android:focusable="false"
            tools:checked="true"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:textAppearance="?textAppearanceBody2"
            android:text="@string/synced_lyrics"/>

    </LinearLayout>

</LinearLayout>