<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eqContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/preset_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textAppearance="?textAppearanceTitleLarge"
        android:textSize="20sp"
        android:text="@string/enable_equalizer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:checked="true"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/preset"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:textAppearance="?textAppearanceBody2"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintTop_toBottomOf="@+id/preset_switch"
        app:layout_constraintStart_toStartOf="@+id/preset_switch"
        app:layout_constraintEnd_toStartOf="@+id/select_preset"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/select_preset"
        style="?materialIconButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/select_preset"
        app:icon="@drawable/ic_arrow_drop_down_24dp"
        app:iconTint="?colorControlNormal"
        app:layout_constraintTop_toBottomOf="@+id/preset_switch"
        app:layout_constraintEnd_toStartOf="@+id/save_preset"
        tools:ignore="ContentDescription"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save_preset"
        style="?materialIconButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/save_preset"
        app:icon="@drawable/ic_save_24dp"
        app:iconTint="?colorControlNormal"
        app:layout_constraintTop_toBottomOf="@+id/preset_switch"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/EqBand0TopTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/preset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="SB 0"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/EqBand0LeftTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-15db"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/EqBand0SeekBar"
        app:layout_constraintBottom_toBottomOf="@+id/EqBand0SeekBar"
        tools:ignore="HardcodedText"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/EqBand0RightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="+15db"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/EqBand0SeekBar"
        app:layout_constraintBottom_toBottomOf="@+id/EqBand0SeekBar"
        tools:ignore="HardcodedText"/>

    <com.mardous.booming.ui.component.views.AnimSlider
        android:id="@+id/EqBand0SeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/EqBand0TopTextView"
        app:layout_constraintStart_toEndOf="@+id/EqBand0LeftTextView"
        app:layout_constraintEnd_toStartOf="@+id/EqBand0RightTextView"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/EqBand1TopTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/EqBand0SeekBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="SB 1"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/EqBand1LeftTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="-15db"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/EqBand1SeekBar"
        app:layout_constraintBottom_toBottomOf="@+id/EqBand1SeekBar"
        tools:ignore="HardcodedText"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/EqBand1RightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="+15db"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/EqBand1SeekBar"
        app:layout_constraintBottom_toBottomOf="@+id/EqBand1SeekBar"
        tools:ignore="HardcodedText"/>

    <com.mardous.booming.ui.component.views.AnimSlider
        android:id="@+id/EqBand1SeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/EqBand1TopTextView"
        app:layout_constraintStart_toEndOf="@+id/EqBand1LeftTextView"
        app:layout_constraintEnd_toStartOf="@+id/EqBand1RightTextView"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/EqBand2TopTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/EqBand1SeekBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="SB 2"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/EqBand2LeftTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="-15db"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/EqBand2SeekBar"
        app:layout_constraintBottom_toBottomOf="@+id/EqBand2SeekBar"
        tools:ignore="HardcodedText"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/EqBand2RightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="+15db"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/EqBand2SeekBar"
        app:layout_constraintBottom_toBottomOf="@+id/EqBand2SeekBar"
        tools:ignore="HardcodedText"/>

    <com.mardous.booming.ui.component.views.AnimSlider
        android:id="@+id/EqBand2SeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/EqBand2TopTextView"
        app:layout_constraintStart_toEndOf="@+id/EqBand2LeftTextView"
        app:layout_constraintEnd_toStartOf="@+id/EqBand2RightTextView"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/EqBand3TopTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/EqBand2SeekBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="SB 3"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/EqBand3LeftTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="-15db"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/EqBand3SeekBar"
        app:layout_constraintBottom_toBottomOf="@+id/EqBand3SeekBar"
        tools:ignore="HardcodedText"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/EqBand3RightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="+15db"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/EqBand3SeekBar"
        app:layout_constraintBottom_toBottomOf="@+id/EqBand3SeekBar"
        tools:ignore="HardcodedText"/>

    <com.mardous.booming.ui.component.views.AnimSlider
        android:id="@+id/EqBand3SeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/EqBand3TopTextView"
        app:layout_constraintStart_toEndOf="@+id/EqBand3LeftTextView"
        app:layout_constraintEnd_toStartOf="@+id/EqBand3RightTextView"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/EqBand4TopTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/EqBand3SeekBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="SB 4"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/EqBand4LeftTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="-15db"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/EqBand4SeekBar"
        app:layout_constraintBottom_toBottomOf="@+id/EqBand4SeekBar"
        tools:ignore="HardcodedText"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/EqBand4RightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="+15db"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/EqBand4SeekBar"
        app:layout_constraintBottom_toBottomOf="@+id/EqBand4SeekBar"
        tools:ignore="HardcodedText"/>

    <com.mardous.booming.ui.component.views.AnimSlider
        android:id="@+id/EqBand4SeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/EqBand4TopTextView"
        app:layout_constraintStart_toEndOf="@+id/EqBand4LeftTextView"
        app:layout_constraintEnd_toStartOf="@+id/EqBand4RightTextView"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/EqBand5TopTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/EqBand4SeekBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/EqBand5LeftTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="-15db"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/EqBand5SeekBar"
        app:layout_constraintBottom_toBottomOf="@+id/EqBand5SeekBar"
        tools:ignore="HardcodedText"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/EqBand5RightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="+15db"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/EqBand5SeekBar"
        app:layout_constraintBottom_toBottomOf="@+id/EqBand5SeekBar"
        tools:ignore="HardcodedText"/>

    <com.mardous.booming.ui.component.views.AnimSlider
        android:id="@+id/EqBand5SeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/EqBand5TopTextView"
        app:layout_constraintStart_toEndOf="@+id/EqBand5LeftTextView"
        app:layout_constraintEnd_toStartOf="@+id/EqBand5RightTextView"/>

</androidx.constraintlayout.widget.ConstraintLayout>