<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/virtualizer_label"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:textAppearance="?textAppearanceTitleLarge"
        android:textSize="20sp"
        android:text="@string/virtualizer_label"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.mardous.booming.ui.component.views.AnimSlider
        android:id="@+id/virtualizer_strength"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:labelBehavior="gone"
        app:layout_constraintTop_toBottomOf="@+id/virtualizer_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/virtualizer_strength_display"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/virtualizer_strength_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minEms="4"
        app:layout_constraintTop_toTopOf="@+id/virtualizer_strength"
        app:layout_constraintBottom_toBottomOf="@+id/virtualizer_strength"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="50%"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/bassboost_label"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:textAppearance="?textAppearanceTitleLarge"
        android:textSize="20sp"
        android:text="@string/bassboost_label"
        app:layout_constraintTop_toBottomOf="@+id/virtualizer_strength"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.mardous.booming.ui.component.views.AnimSlider
        android:id="@+id/bassboost_strength"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:labelBehavior="gone"
        app:layout_constraintTop_toBottomOf="@+id/bassboost_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bassboost_strength_display"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/bassboost_strength_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minEms="4"
        app:layout_constraintTop_toTopOf="@+id/bassboost_strength"
        app:layout_constraintBottom_toBottomOf="@+id/bassboost_strength"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="50%"/>

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/loudness_enhancer_switch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceTitleLarge"
        android:textSize="20sp"
        android:text="@string/loudness_enhancer"
        app:layout_constraintTop_toBottomOf="@+id/bassboost_strength"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:checked="true"/>

    <com.mardous.booming.ui.component.views.AnimSlider
        android:id="@+id/loudness_gain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:labelBehavior="gone"
        app:layout_constraintTop_toBottomOf="@+id/loudness_enhancer_switch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/loudness_gain_display"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/loudness_gain_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minEms="4"
        app:layout_constraintTop_toTopOf="@+id/loudness_gain"
        app:layout_constraintBottom_toBottomOf="@+id/loudness_gain"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="1500 mDB"/>

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/reverb_switch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceTitleLarge"
        android:textSize="20sp"
        android:text="@string/reverb_label"
        app:layout_constraintTop_toBottomOf="@+id/loudness_gain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Spinner
        android:id="@+id/reverb"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintTop_toBottomOf="@+id/reverb_switch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>