<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/mini_player_height"
    android:clipToPadding="false"
    android:transitionGroup="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:navigationIcon="?homeAsUpIndicator"
            app:title="@string/lyrics"/>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/normal_lyrics_scroller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/fab_size_padding"
            android:clipToPadding="false"
            android:overScrollMode="@integer/overScrollMode"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/normal_lyrics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textIsSelectable="true"
                android:textSize="@dimen/lyrics_text_size"
                android:visibility="gone"
                tools:text="@tools:sample/lorem/random"/>

        </androidx.core.widget.NestedScrollView>

        <com.mardous.booming.views.LrcView
            android:id="@+id/lyrics_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:lrcLabel="@string/no_lyrics_found"
            app:lrcNormalTextSize="@dimen/lyrics_text_size"
            app:lrcPadding="16dp"
            app:lrcTextGravity="left"
            app:lrcTextSize="@dimen/lyrics_text_size"/>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@android:id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"/>

    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin_top_left_right"
        android:contentDescription="@string/open_lyrics_editor"
        app:fabCustomSize="@dimen/fab_custom_size"
        app:srcCompat="@drawable/ic_edit_note_24dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>