<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mardous.booming.views.AlbumCoverViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="@integer/overScrollMode" />

    <FrameLayout
        android:id="@+id/lyrics_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <com.bosphere.fadingedgelayout.FadingEdgeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fel_edge="bottom|top"
            app:fel_size_bottom="64dp"
            app:fel_size_top="72dp">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/lyrics_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="56dp"
                android:paddingBottom="64dp"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:scrollbars="none">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/normal_lyrics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textAlignment="center"
                    android:textAppearance="?textAppearanceBodyLarge"
                    tools:text="@tools:sample/lorem/random" />

            </androidx.core.widget.NestedScrollView>

            <com.mardous.booming.views.CoverLrcView
                android:id="@+id/synced_lyrics_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="64dp"
                app:lrcLabel="@string/no_lyrics_found"
                app:lrcNormalTextSize="24sp"
                app:lrcPadding="24dp"
                app:lrcTextGravity="center"
                app:lrcTextSize="28sp"
                app:lrcTimelineColor="@android:color/transparent" />

        </com.bosphere.fadingedgelayout.FadingEdgeLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/openEditor"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            app:backgroundTint="?android:attr/textColorPrimary"
            app:icon="@drawable/ic_open_in_full_24dp"
            app:iconTint="?android:attr/textColorPrimaryInverse" />

    </FrameLayout>

</FrameLayout>