<?xml version="1.0" encoding="utf-8"?>
<com.mardous.booming.views.WidthFitSquareLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="16dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/player_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="?shapeAppearanceCornerLarge"
        tools:src="@tools:sample/backgrounds/scenic[3]"
        tools:ignore="ContentDescription,UnusedAttribute"/>

</com.mardous.booming.views.WidthFitSquareLayout>
