<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mardous.booming.ui.component.views.TopAppBarLayout
        android:id="@+id/appBarLayout"
        style="?appBarLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/mainEqContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="@integer/overScrollMode"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/equalizer_top_padding"
            android:paddingLeft="@dimen/equalizer_edge_padding"
            android:paddingRight="@dimen/equalizer_edge_padding"
            android:paddingTop="@dimen/equalizer_top_padding"
            android:orientation="vertical">

            <include
                android:id="@+id/equalizer_bands"
                layout="@layout/equalizer_bands"/>

            <include
                android:id="@+id/equalizer_effects"
                layout="@layout/equalizer_effects"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>