<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="?rectSelector"
    android:clickable="true"
    android:focusable="true"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UnusedAttribute,UselessParent">

        <com.mardous.booming.ui.component.views.WidthFitSquareLayout
            android:id="@+id/image_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="?shapeAppearanceCornerLarge"
                tools:srcCompat="@drawable/default_audio_art"/>

        </com.mardous.booming.ui.component.views.WidthFitSquareLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="8dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textAppearance="?textAppearanceBody1"
                    android:textStyle="bold"
                    tools:text="@tools:sample/full_names"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textAppearance="?textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary"
                    tools:text="@tools:sample/cities"/>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/menu"
                style="@style/MenuButtonStyle"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
