<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/heading_title"
        android:layout_width="0dp"
        android:layout_height="?listPreferredItemHeightSmall"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:gravity="start|center_vertical"
        android:textAlignment="viewStart"
        android:textAppearance="?textAppearanceTitleLarge"
        android:textColor="?colorSecondary"
        android:textStyle="bold"
        android:background="?selectableItemBackground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="@string/last_added_label"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:scrollbars="none"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:nestedScrollingEnabled="false"
        app:layout_constraintTop_toBottomOf="@+id/heading_title"
        tools:itemCount="1"
        tools:listitem="@layout/item_image"/>

</androidx.constraintlayout.widget.ConstraintLayout>